<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocation Mail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kenia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<style>
    .image
    {
        background-image: url('./Images/convocation.jpg');
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-size:cover;
    }

    .banner
    {
        text-align: center;
        margin-top:-50px;
        color: rgb(193, 13, 13);
        font-size:x-large;
        line-height:5px;
        font-family: 'Dancing Script', cursive;
        font-family: 'Kenia', cursive;
        display:block;
        font-weight: bold;

    }
    .degree
    {
        float:right;
        margin-top: -25px;
    }

    .logo
    {   margin-top: 5px;
        padding:5px;
        height: 60px;
        padding-left: 5px;
    }
    .conv
    {
        font-style: italic;
    }
    @media screen and (max-width:400px){
        .logo
        {
            height: 40px;
        }
        .degree{
            
            height: 40px;
            width: auto;
        }

        .banner{
            font-size:medium;
        }

        .register 
        {
            border-radius: 10px;
            border: none;
            font-size:10px;
            background-color: rgb(12, 206, 70);
            padding:5px;
            color: white;
            margin-bottom: -30px;
            font-weight: bold;
        }


    }
    

    @media screen and (min-width:401px){
        .logo
        {
            height: 50px;
        }
        .degree{
            
            height: 50px;
            width: auto;
        }

        .banner{
            font-size:large;
        }


        .register 
        {
            border-radius: 10px;
            border: none;
            font-size:15px;
            background-color: rgb(12, 206, 70);
            padding:5px;
            color: white;
            margin-bottom: -30px;
            font-weight: bold;
        }

    }

    @media screen and (min-width:700px){
        .logo
        {
            height: 60px;
        }
        .degree{
            height: 50px;
            margin-top:-30px;
        }
        .banner{
            font-size:x-large;
        }
        .register
        *{
            font-size: 18px;
        }
    }

    .registration
    *{
        display: block;
        text-align: center;
        margin:auto;
    }
    .register 
    {
        border-radius: 10px;
        border: none;
        font-size:10px;
        background-color: rgb(12, 206, 70);
        padding:5px;
        color: white;
        font-weight: bold;
        margin-top:31%;
    }

    .contentBox
    {
        display: inline-block;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 0px;
        font-family: 'Pacifico', cursive;
    }
    .paragraph
    {   padding: 15px;;
        border: 3px solid burlywood;
        border-bottom: 10px;
    }

    .footerimage
    {
        background-image: url('./Images/convo.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: rgb(3, 229, 45);
        padding:20px;
    }
    .contact
    {
        background-color: rgba(61, 135, 245, 0.578);
        color: white;
        font-weight: bold;
    }
</style>
<body>
    
    <div class="herosection">
        <div class="image"> 

            <div class="logo">
                <img src="./Images/nitap.png" class="logo" alt="">
            </div>
            <div class="banner">
                <p class="conv"> 9th Convocation </p>
                <p class="clg">  NIT Arunachal Pradesh </p>
            </div>

            <div class="degree">
                <img class="degree" src="https://img.icons8.com/external-vectorslab-flat-vectorslab/100/null/external-degree-education-vectorslab-flat-vectorslab.png"/>
            </div>

            
            <div class="registration">
                <button class="register">
                        Register Now
                </button>
            </div>
        </div>
    </div>

    <div class="contentBox">
        <div class="paragraph">
            Dear Alumni,
        Greetings from NIT Arunachal Pradesh, India!
        <br>
        I hope you are safe and doing well.
        With the approval from CA, I am immensely glad to inform you that the 9th convocation of National Institute of Technology Arunachal Pradesh, India is scheduled to be held between 27th December 2022 to 29th December 2022 at NIT Arunachal Pradesh, Jote, India for conferring degrees to the students who have passed out in the academic session 2021-22.
        The exact date, time and venue will be shared with you all by the first week of  December 2022.
        <br>
        So, those who are willing to attend, kindly plan accordingly and also do the clearance by this.   
        PhD students must submit a hard copy of the thesis along with clearance by the same.              
        <br>
        <br>
        NOTE: This mail is applicable for those who have completed a successful degree (PhD, MTech, BTech).
        Hoping for your kind response and consideration.
        Thanking you
        
        <br>
        <br>
        Warm Regards <br>
        Alumni Association
        </div>
    </div>
</body>
<div class="footer">
    <div class="footerimage">
         <p class="contact">Contact Us </p>
         <img src="https://img.icons8.com/color/30/null/linkedin-circled--v1.png"/>
         <img src="https://img.icons8.com/fluency/30/null/instagram-new.png"/>
         <img src="https://img.icons8.com/fluency/30/null/facebook-new.png"/>
         <img src="https://img.icons8.com/material-rounded/30/null/github.png"/>
    </div>

</div>
</html>